In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# import plotly as plo
%matplotlib inline

In [2]:
df=pd.read_csv('survey_results_public.csv')

In [3]:
df.head()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [4]:
df = df[["Country", "EdLevel", "YearsCodePro", "Employment", "ConvertedComp"]]
df = df.rename({"ConvertedComp": "Salary"}, axis=1)
df.head()

,Country,EdLevel,YearsCodePro,Employment,Salary
0,Germany,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",27,"Independent contractor, freelancer, or self-em...",NaN
1,United Kingdom,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",4,Employed full-time,NaN
2,Russian Federation,NaN,NaN,NaN,NaN
3,Albania,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",4,NaN,NaN
4,United States,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",8,Employed full-time,NaN

In [5]:
country_map=dict(df['Country'].value_counts())
country_map

{'United States': 12469,
 'India': 8403,
 'United Kingdom': 3896,
 'Germany': 3890,
 'Canada': 2191,
 'France': 1898,
 'Brazil': 1818,
 'Netherlands': 1343,
 'Poland': 1278,
 'Australia': 1208,
 'Spain': 1161,
 'Italy': 1117,
 'Russian Federation': 1092,
 'Sweden': 886,
 'Pakistan': 809,
 'Turkey': 777,
 'Israel': 653,
 'Switzerland': 629,
 'Bangladesh': 609,
 'Romania': 604,
 'Nigeria': 593,
 'Mexico': 540,
 'Austria': 539,
 'Ukraine': 539,
 'Czech Republic': 500,
 'Indonesia': 499,
 'South Africa': 494,
 'Iran': 491,
 'Belgium': 459,
 'Ireland': 444,
 'Philippines': 405,
 'Denmark': 397,
 'Argentina': 395,
 'Greece': 390,
 'Portugal': 388,
 'Norway': 384,
 'Hungary': 371,
 'China': 371,
 'Viet Nam': 364,
 'New Zealand': 353,
 'Finland': 349,
 'Bulgaria': 323,
 'Serbia': 306,
 'Japan': 297,
 'Sri Lanka': 295,
 'Colombia': 285,
 'Egypt': 281,
 'Kenya': 271,
 'Nepal': 242,
 'Malaysia': 231,
 'Singapore': 228,
 'South Korea': 201,
 'Slovakia': 188,
 'Croatia': 185,
 'Chile': 181,
 'Morocco': 176,
 'Lithuania': 171,
 'Taiwan': 158,
 'Slovenia': 157,
 'Thailand': 148,
 'Estonia': 145,
 'Belarus': 129,
 'Tunisia': 125,
 'United Arab Emirates': 115,
 'Latvia': 111,
 'Hong Kong (S.A.R.)': 111,
 'Ghana': 105,
 'Peru': 101,
 'Uruguay': 100,
 'Bosnia and Herzegovina': 96,
 'Algeria': 94,
 'Saudi Arabia': 90,
 'Republic of Korea': 88,
 'Afghanistan': 84,
 'Uganda': 81,
 'Costa Rica': 76,
 'Dominican Republic': 72,
 'Lebanon': 71,
 'Venezuela, Bolivarian Republic of...': 70,
 'Georgia': 67,
 'Armenia': 64,
 'Kazakhstan': 61,
 'Ethiopia': 59,
 'Jordan': 57,
 'Albania': 54,
 'Iceland': 53,
 'Myanmar': 51,
 'Azerbaijan': 50,
 'Republic of Moldova': 50,
 'Cyprus': 50,
 'Cameroon': 50,
 'Guatemala': 49,
 'Ecuador': 49,
 'Malta': 47,
 'Iraq': 44,
 'Luxembourg': 42,
 'Uzbekistan': 41,
 'Bolivia': 40,
 'The former Yugoslav Republic of Macedonia': 38,
 'Nicaragua': 35,
 'Sudan': 34,
 'Kosovo': 34,
 'Rwanda': 31,
 'United Republic of Tanzania': 31,
 'Nomadic': 31,
 'Zimbabwe': 31,
 'Cambodia': 31,
 'Paraguay': 26,
 'El Salvador': 26,
 'Senegal': 26,
 'Panama': 24,
 'Cuba': 22,
 'Zambia': 21,
 'Madagascar': 21,
 'Honduras': 21,
 'Qatar': 20,
 'Somalia': 18,
 'Mauritius': 18,
 'Kuwait': 18,
 "CÃ´te d'Ivoire": 17,
 'Kyrgyzstan': 16,
 'Jamaica': 14,
 'Andorra': 13,
 'Syrian Arab Republic': 13,
 'Montenegro': 13,
 'Mongolia': 12,
 'Oman': 11,
 'Maldives': 10,
 'Togo': 10,
 'Bahrain': 9,
 'Benin': 9,
 'Angola': 9,
 'Isle of Man': 8,
 'Congo, Republic of the...': 8,
 'Botswana': 8,
 'Malawi': 8,
 'Libyan Arab Jamahiriya': 8,
 'Namibia': 8,
 'Democratic Republic of the Congo': 7,
 "Lao People's Democratic Republic": 7,
 'Bhutan': 7,
 'Swaziland': 7,
 'Yemen': 7,
 'Mozambique': 7,
 'Trinidad and Tobago': 7,
 'Burkina Faso': 6,
 'Sierra Leone': 6,
 'Niger': 5,
 'Guyana': 5,
 'Barbados': 5,
 'Guinea': 5,
 'Haiti': 5,
 'Turkmenistan': 4,
 'Tajikistan': 4,
 'Mauritania': 4,
 'Gambia': 4,
 'Belize': 4,
 'Saint Vincent and the Grenadines': 3,
 'Eritrea': 3,
 'Brunei Darussalam': 3,
 'Bahamas': 3,
 'Solomon Islands': 2,
 'Monaco': 2,
 'Timor-Leste': 2,
 'Burundi': 2,
 'Djibouti': 2,
 'Cape Verde': 2,
 'San Marino': 2,
 'Papua New Guinea': 2,
 'Antigua and Barbuda': 2,
 'Gabon': 1,
 'Liechtenstein': 1,
 'North Korea': 1,
 'Fiji': 1,
 'Micronesia, Federated States of...': 1,
 'Mali': 1,
 'Chad': 1,
 'Grenada': 1,
 'Kiribati': 1,
 'Nauru': 1,
 'Lesotho': 1,
 'Saint Lucia': 1,
 'Marshall Islands': 1}

In [6]:
d={}

In [7]:
for t in country_map.keys():
    d[t]=(df[df['Country']==t]['Salary'].mean())

In [8]:
d

{'United States': 208826.49644259078,
 'India': 28751.27136431784,
 'United Kingdom': 140849.0741885626,
 'Germany': 92508.64733881436,
 'Canada': 115101.77546468402,
 'France': 74381.45874001774,
 'Brazil': 24941.354364736388,
 'Netherlands': 78552.95555555556,
 'Poland': 41857.167919799496,
 'Australia': 146165.81476683938,
 'Spain': 72619.35611038108,
 'Italy': 75963.87819548872,
 'Russian Federation': 36209.54854368932,
 'Sweden': 66937.70962199313,
 'Pakistan': 14581.384848484848,
 'Turkey': 26460.987012987014,
 'Israel': 111650.88554216867,
 'Switzerland': 142001.93628808865,
 'Bangladesh': 21586.559782608696,
 'Romania': 40103.11783439491,
 'Nigeria': 22399.287356321838,
 'Mexico': 29374.46815286624,
 'Austria': 83077.66134185303,
 'Ukraine': 35289.94314381271,
 'Czech Republic': 46250.961661341855,
 'Indonesia': 19266.477941176472,
 'South Africa': 54479.57525083612,
 'Iran': 21414.836363636365,
 'Belgium': 77264.65758754865,
 'Ireland': 183000.7403508772,
 'Philippines': 13737.007751937985,
 'Denmark': 101294.140562249,
 'Argentina': 29010.03347280335,
 'Greece': 43611.73134328358,
 'Portugal': 60167.396694214876,
 'Norway': 143368.39114391143,
 'Hungary': 34140.61276595745,
 'China': 61493.567307692305,
 'Viet Nam': 28342.60576923077,
 'New Zealand': 140843.35960591133,
 'Finland': 69466.61504424778,
 'Bulgaria': 33284.79661016949,
 'Serbia': 41515.70198675497,
 'Japan': 106414.2905027933,
 'Sri Lanka': 9651.944954128441,
 'Colombia': 32386.877906976744,
 'Egypt': 14130.623529411765,
 'Kenya': 15205.084507042253,
 'Nepal': 37109.35365853659,
 'Malaysia': 46002.544554455446,
 'Singapore': 100646.1081081081,
 'South Korea': 97086.01219512195,
 'Slovakia': 62450.495327102806,
 'Croatia': 34623.763636363634,
 'Chile': 28402.584905660377,
 'Morocco': 20620.222222222223,
 'Lithuania': 43271.973913043475,
 'Taiwan': 52124.56,
 'Slovenia': 49278.79381443299,
 'Thailand': 40902.86,
 'Estonia': 40895.9504950495,
 'Belarus': 30946.106666666667,
 'Tunisia': 12530.166666666666,
 'United Arab Emirates': 43955.622641509435,
 'Latvia': 31916.630136986303,
 'Hong Kong (S.A.R.)': 96755.22,
 'Ghana': 13907.068965517241,
 'Peru': 23254.884615384617,
 'Uruguay': 49749.04615384615,
 'Bosnia and Herzegovina': 29012.0,
 'Algeria': 10362.8125,
 'Saudi Arabia': 53789.52631578947,
 'Republic of Korea': 118272.44444444444,
 'Afghanistan': 148290.125,
 'Uganda': 19151.555555555555,
 'Costa Rica': 78092.45714285714,
 'Dominican Republic': 32564.022727272728,
 'Lebanon': 49896.96428571428,
 'Venezuela, Bolivarian Republic of...': 6280.611111111111,
 'Georgia': 22532.29411764706,
 'Armenia': 30421.285714285714,
 'Kazakhstan': 17713.694444444445,
 'Ethiopia': 64734.0,
 'Jordan': 27987.6,
 'Albania': 25611.0,
 'Iceland': 78961.17647058824,
 'Myanmar': 5876.307692307692,
 'Azerbaijan': 14909.142857142857,
 'Republic of Moldova': 21521.043478260868,
 'Cyprus': 49790.34482758621,
 'Cameroon': 4450.6,
 'Guatemala': 23848.23076923077,
 'Ecuador': 66289.23076923077,
 'Malta': 65549.8,
 'Iraq': 17433.0,
 'Luxembourg': 71881.63636363637,
 'Uzbekistan': 102213.33333333333,
 'Bolivia': 14482.857142857143,
 'The former Yugoslav Republic of Macedonia': 17802.133333333335,
 'Nicaragua': 22674.909090909092,
 'Sudan': 3795.0,
 'Kosovo': 63476.53333333333,
 'Rwanda': 25810.285714285714,
 'United Republic of Tanzania': 26266.4,
 'Nomadic': 310924.14285714284,
 'Zimbabwe': 26338.18181818182,
 'Cambodia': 37914.875,
 'Paraguay': 95632.26666666666,
 'El Salvador': 36691.0,
 'Senegal': 10230.0,
 'Panama': 24895.714285714286,
 'Cuba': 11101.066666666668,
 'Zambia': 17506.4,
 'Madagascar': 14418.888888888889,
 'Honduras': 21407.636363636364,
 'Qatar': 44850.09090909091,
 'Somalia': 12300.0,
 'Mauritius': 14679.42857142857,
 'Kuwait': 52713.0,
 "CÃ´te d'Ivoire": 24375.0,
 'Kyrgyzstan': 9362.181818181818,
 'Jamaica': 47278.25,
 'Andorra': 88640.0,
 'Syrian Arab Republic': 4833.6,
 'Montenegro': 34334.0,
 'Mongolia': 9039.0,
 'Oman': 34659.0,
 'Maldives': 16832.0,
 'Togo': 11383.2,
 'Bahrain': 39592.0,
 'Benin': 45281.5,
 'Angola': 5292.0,
 'Isle of Man': 40555.25,
 'Congo, Republic of the...': nan,
 'Botswana': 17403.0,
 'Malawi': 26220.0,
 'Libyan Arab Jamahiriya': nan,
 'Namibia': 28560.0,
 'Democratic Republic of the Congo': 10476.0,
 "Lao People's Democratic Republic": 231275.25,
 'Bhutan': 8825.6,
 'Swaziland': 6414.0,
 'Yemen': 36000.0,
 'Mozambique': nan,
 'Trinidad and Tobago': 38127.42857142857,
 'Burkina Faso': 3960.0,
 'Sierra Leone': nan,
 'Niger': 4944.0,
 'Guyana': 17443.666666666668,
 'Barbados': 25074.0,
 'Guinea': 5472.0,
 'Haiti': 18921.333333333332,
 'Turkmenistan': 50000.0,
 'Tajikistan': nan,
 'Mauritania': 6816.0,
 'Gambia': nan,
 'Belize': 49600.0,
 'Saint Vincent and the Grenadines': 27180.0,
 'Eritrea': nan,
 'Brunei Darussalam': 2580.0,
 'Bahamas': 86706.0,
 'Solomon Islands': nan,
 'Monaco': 24756.0,
 'Timor-Leste': nan,
 'Burundi': nan,
 'Djibouti': nan,
 'Cape Verde': nan,
 'San Marino': 43239.5,
 'Papua New Guinea': nan,
 'Antigua and Barbuda': nan,
 'Gabon': nan,
 'Liechtenstein': nan,
 'North Korea': nan,
 'Fiji': 19777.0,
 'Micronesia, Federated States of...': nan,
 'Mali': nan,
 'Chad': nan,
 'Grenada': 15540.0,
 'Kiribati': nan,
 'Nauru': nan,
 'Lesotho': 24.0,
 'Saint Lucia': nan,
 'Marshall Islands': nan}

In [9]:
df = df[df["Salary"].notnull()]
df.head()

,Country,EdLevel,YearsCodePro,Employment,Salary
7,United States,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",13,Employed full-time,116000.0
9,United Kingdom,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",4,Employed full-time,32315.0
10,United Kingdom,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",2,Employed full-time,40070.0
11,Spain,Some college/university study without earning ...,7,Employed full-time,14268.0
12,Netherlands,"Secondary school (e.g. American high school, G...",20,Employed full-time,38916.0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34756 entries, 7 to 64154
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       34756 non-null  object
 1   EdLevel       34188 non-null  object
 2   YearsCodePro  34621 non-null  object
 3   Employment    34717 non-null  object
 4   Salary        34756 non-null  float64
dtypes: float64(1), object(4)
memory usage: 1.6+ MB

In [11]:
df=df[df['Employment']=='Employed full-time']

In [12]:
df['EdLevel'].value_counts()

Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)                                          15229
Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)                                        7655
Some college/university study without earning a degree                                 3364
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     1160
Other doctoral degree (Ph.D., Ed.D., etc.)                                             1032
Associate degree (A.A., A.S., etc.)                                                    1025
Professional degree (JD, MD, etc.)                                                      423
I never completed any formal education                                                  121
Primary/elementary school                                                               118
Name: EdLevel, dtype: int64

In [13]:
df=df.dropna()

In [14]:
def clean_Ed(x):
    if 'Bachelorâ€™s degree' in x:
        return 'Bachelorâ€™s degree'
    if 'Masterâ€™s degree' in x:
        return 'Masterâ€™s degree'
    if 'Professional degree' in x or 'Other doctoral' in x:
        return 'Post grad'
    return 'Less than a Bachelors'

In [15]:
df['EdLevel']=df['EdLevel'].apply(clean_Ed)
df

,Country,EdLevel,YearsCodePro,Employment,Salary
7,United States,Bachelorâ€™s degree,13,Employed full-time,116000.0
9,United Kingdom,Masterâ€™s degree,4,Employed full-time,32315.0
10,United Kingdom,Bachelorâ€™s degree,2,Employed full-time,40070.0
11,Spain,Less than a Bachelors,7,Employed full-time,14268.0
12,Netherlands,Less than a Bachelors,20,Employed full-time,38916.0
...,...,...,...,...,...
64135,Denmark,Bachelorâ€™s degree,4,Employed full-time,38208.0
64148,Colombia,Bachelorâ€™s degree,5,Employed full-time,19428.0
64152,United States,Less than a Bachelors,20,Employed full-time,200.0
64153,Chile,Bachelorâ€™s degree,3,Employed full-time,15048.0
64154,Japan,Bachelorâ€™s degree,Less than 1 year,Employed full-time,38759.0

In [16]:
def shorten_categories(categories, cutoff):
    categorical_map = {}
    for i in range(len(categories)):
        if categories.values[i] >= cutoff:
            categorical_map[categories.index[i]] = categories.index[i]
        else:
            categorical_map[categories.index[i]] = 'Other'
    return categorical_map

In [17]:
country_map = shorten_categories(df.Country.value_counts(), 400)
df['Country'] = df['Country'].map(country_map)
df.Country.value_counts()

Other                 8549
United States         7569
India                 2425
United Kingdom        2287
Germany               1903
Canada                1178
Brazil                 991
France                 972
Spain                  670
Australia              659
Netherlands            654
Poland                 566
Italy                  560
Russian Federation     522
Sweden                 514
Name: Country, dtype: int64

In [18]:
df

,Country,EdLevel,YearsCodePro,Employment,Salary
7,United States,Bachelorâ€™s degree,13,Employed full-time,116000.0
9,United Kingdom,Masterâ€™s degree,4,Employed full-time,32315.0
10,United Kingdom,Bachelorâ€™s degree,2,Employed full-time,40070.0
11,Spain,Less than a Bachelors,7,Employed full-time,14268.0
12,Netherlands,Less than a Bachelors,20,Employed full-time,38916.0
...,...,...,...,...,...
64135,Other,Bachelorâ€™s degree,4,Employed full-time,38208.0
64148,Other,Bachelorâ€™s degree,5,Employed full-time,19428.0
64152,United States,Less than a Bachelors,20,Employed full-time,200.0
64153,Other,Bachelorâ€™s degree,3,Employed full-time,15048.0
64154,Other,Bachelorâ€™s degree,Less than 1 year,Employed full-time,38759.0

In [19]:
df['YearsCodePro'].unique()

array(['13', '4', '2', '7', '20', '1', '3', '12', '10', '14', '29', '6',
       '28', '8', '23', '15', '25', 'Less than 1 year', '5', '9', '11',
       '21', '16', '18', '32', '19', '22', '38', '30', '26', '17', '27',
       '24', '33', '34', '35', '36', '40', '39', 'More than 50 years',
       '31', '37', '41', '45', '42', '44', '43', '50', '49', '47', '46'],
      dtype=object)

In [20]:
def clean_exp(x):
    if x=='Less than 1 year':
        return 0.5
    if x=='More than 50 years':
        return 50
    return x

In [21]:
df['YearsCodePro'] = df['YearsCodePro'].apply(clean_exp)

In [22]:
df=df[df['Salary']<=250000]
df=df[df['Salary']>=10000]

In [23]:
df

,Country,EdLevel,YearsCodePro,Employment,Salary
7,United States,Bachelorâ€™s degree,13,Employed full-time,116000.0
9,United Kingdom,Masterâ€™s degree,4,Employed full-time,32315.0
10,United Kingdom,Bachelorâ€™s degree,2,Employed full-time,40070.0
11,Spain,Less than a Bachelors,7,Employed full-time,14268.0
12,Netherlands,Less than a Bachelors,20,Employed full-time,38916.0
...,...,...,...,...,...
64129,United States,Masterâ€™s degree,4,Employed full-time,150000.0
64135,Other,Bachelorâ€™s degree,4,Employed full-time,38208.0
64148,Other,Bachelorâ€™s degree,5,Employed full-time,19428.0
64153,Other,Bachelorâ€™s degree,3,Employed full-time,15048.0
64154,Other,Bachelorâ€™s degree,0.5,Employed full-time,38759.0

In [24]:
df.drop(['Employment'],axis=1,inplace=True)
df

              Country                EdLevel YearsCodePro    Salary
7       United States      Bachelorâ€™s degree           13  116000.0
9      United Kingdom        Masterâ€™s degree            4   32315.0
10     United Kingdom      Bachelorâ€™s degree            2   40070.0
11              Spain  Less than a Bachelors            7   14268.0
12        Netherlands  Less than a Bachelors           20   38916.0
...               ...                    ...          ...       ...
64129   United States        Masterâ€™s degree            4  150000.0
64135           Other      Bachelorâ€™s degree            4   38208.0
64148           Other      Bachelorâ€™s degree            5   19428.0
64153           Other      Bachelorâ€™s degree            3   15048.0
64154           Other      Bachelorâ€™s degree          0.5   38759.0

[25374 rows x 4 columns]

In [25]:
df

              Country                EdLevel YearsCodePro    Salary
7       United States      Bachelorâ€™s degree           13  116000.0
9      United Kingdom        Masterâ€™s degree            4   32315.0
10     United Kingdom      Bachelorâ€™s degree            2   40070.0
11              Spain  Less than a Bachelors            7   14268.0
12        Netherlands  Less than a Bachelors           20   38916.0
...               ...                    ...          ...       ...
64129   United States        Masterâ€™s degree            4  150000.0
64135           Other      Bachelorâ€™s degree            4   38208.0
64148           Other      Bachelorâ€™s degree            5   19428.0
64153           Other      Bachelorâ€™s degree            3   15048.0
64154           Other      Bachelorâ€™s degree          0.5   38759.0

[25374 rows x 4 columns]

In [26]:
from sklearn.preprocessing import LabelEncoder
le_education = LabelEncoder()
df['EdLevel'] = le_education.fit_transform(df['EdLevel'])
df["EdLevel"].unique()

array([0, 2, 1, 3])

In [27]:
le_country = LabelEncoder()
df['Country'] = le_country.fit_transform(df['Country'])
df["Country"].unique()

array([14, 13, 11,  7,  4,  2,  8,  6,  1,  3,  5, 12,  9,  0, 10])

In [28]:
df

       Country  EdLevel YearsCodePro    Salary
7           14        0           13  116000.0
9           13        2            4   32315.0
10          13        0            2   40070.0
11          11        1            7   14268.0
12           7        1           20   38916.0
...        ...      ...          ...       ...
64129       14        2            4  150000.0
64135        8        0            4   38208.0
64148        8        0            5   19428.0
64153        8        0            3   15048.0
64154        8        0          0.5   38759.0

[25374 rows x 4 columns]

In [29]:
X=df[['Country','EdLevel','YearsCodePro']]
y=df['Salary']

In [30]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=101)

In [31]:
from sklearn.linear_model import LinearRegression
linear_reg = LinearRegression()
linear_reg.fit(X_train, y_train)

LinearRegression()

In [32]:
predictions=linear_reg.predict(X_test)

In [33]:
from sklearn import metrics

print('MAE:', metrics.mean_absolute_error(y_test, predictions))
print('MSE:', metrics.mean_squared_error(y_test, predictions))
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_test, predictions)))

MAE: 30503.343975960237
MSE: 1534387253.0873218
RMSE: 39171.25544436024

In [34]:
from sklearn.metrics import mean_squared_error, mean_absolute_error

error = np.sqrt(mean_squared_error(y_test, predictions))

In [35]:
error

39171.25544436024

In [36]:
from sklearn.tree import DecisionTreeRegressor
dec_tree_reg = DecisionTreeRegressor(random_state=10)
dec_tree_reg.fit(X_train, y_train)

DecisionTreeRegressor(random_state=10)

In [37]:
y_pred = dec_tree_reg.predict(X)

In [38]:
error = np.sqrt(mean_squared_error(y, y_pred))
print("${:,.02f}".format(error))

$30,514.75

In [39]:
from sklearn.ensemble import RandomForestRegressor
random_forest_reg = RandomForestRegressor(random_state=0,n_estimators=100)
random_forest_reg.fit(X, y.values)
y_pred = random_forest_reg.predict(X)
error = np.sqrt(mean_squared_error(y, y_pred))
print("${:,.02f}".format(error))

$29,929.44

In [40]:
r= np.array([["United States", 'Masterâ€™s degree', 15 ]])
r

array([['United States', 'Masterâ€™s degree', '15']], dtype='<U15')

In [41]:
r[:, 0] = le_country.transform(r[:,0])
r[:, 1] = le_education.transform(r[:,1])
r = r.astype(float)
r

array([[14.,  2., 15.]])

In [42]:
y_pred

array([128671.13133313,  68347.91220735,  44897.38302321, ...,
        38031.30698755,  34319.63923166,  31989.72826991])

In [43]:
r_pred = random_forest_reg.predict(r)

C:\Users\shahn\python\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

In [44]:
r_pred

array([146837.64546367])

In [45]:
import pickle

In [46]:
data = {"model": random_forest_reg, "le_country": le_country, "le_education": le_education}
with open('saved_steps.pkl', 'wb') as file:
    pickle.dump(data, file)

In [47]:
with open('saved_steps.pkl', 'rb') as file:
    data = pickle.load(file)

regressor_loaded = data["model"]
le_country = data["le_country"]
le_education = data["le_education"]

In [48]:
ae = regressor_loaded.predict(r)
ae

C:\Users\shahn\python\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

array([146837.64546367])